﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "10.6", ".", "{142DFFB6-F9CA-40C2-826D-51C8660A1AAC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6"
		Debug.AspNetCompiler.VirtualPath = "/localhost_56647"
		Debug.AspNetCompiler.PhysicalPath = "..\10.6\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56647\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_56647"
		Release.AspNetCompiler.PhysicalPath = "..\10.6\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56647\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56647"
		SlnRelativePath = "..\10.6\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142DFFB6-F9CA-40C2-826D-51C8660A1AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142DFFB6-F9CA-40C2-826D-51C8660A1AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
