<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <system.web>
 <customErrors mode="Off" />
    <httpCookies requireSSL="true" />
    <!--<authentication mode="Windows"/>-->
    <identity impersonate="false" userName="Agilelabs\\" />
    <!--<httpRuntime maxRequestLength="2097151" executionTimeout="765446867" />-->
    <httpRuntime targetFramework="4.6" enableVersionHeader="false" maxRequestLength="102400" />
    <!-- http maxRequestLength 10 MB in kilobytes -->
    <compilation debug="true" targetFramework="4.6">
      <!--<buildProviders>
        <add extension=".asax" type="System.Web.Compilation.BuildProvider"/>
      </buildProviders>-->
      <assemblies>
        <!--<add assembly="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
        <add assembly="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89B483F429C47342" />-->
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    
    <!--<machineKey validation="3DES" />-->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" validateRequest="false" />
    <sessionState mode="StateServer" timeout="1440" />
    <webServices>
      <protocols>
        <remove name="Documentation" /> 
        <add name="HttpGet" />
        <add name="HttpPost" />
    </protocols>
    </webServices>


    <!--<httpHandlers>

      <add path="*" verb="OPTIONS" type="System.Web.DefaultHttpHandler" validate="true"/>
      <add path="*" verb="TRACE" type="System.Web.DefaultHttpHandler" validate="true"/>
      <add path="*" verb="HEAD" type="System.Web.DefaultHttpHandler" validate="true"/>
    </httpHandlers>-->



    <authorization>

      <deny verbs="OPTIONS" users="*" />
      <deny verbs="TRACE" users="*" />
      <deny verbs="HEAD" users="*" />
    </authorization>






  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="10000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <security>
      <requestFiltering>
        <hiddenSegments>
          <add segment="node" />
          <add segment="node*js" />
        </hiddenSegments>
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <clear />
        <add value="signin.aspx" />
        <add value="default.aspx" />
        <add value="login.aspx" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false" />
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <remove name="X-Powered-By" />
        <remove name="X-Content-Type-Options" />
        <add name="X-Content-Type-Options" value="nosniff" />
      </customHeaders>
    </httpProtocol>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    
    <staticContent>
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
    <httpRedirect enabled="false" destination="https://mylabconnect.com" childOnly="true" httpResponseStatus="Permanent" />
    <rewrite>
      <rules>
        <rule name="httpsrule" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{REQUEST_URI}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
  <appSettings>
    <!--<add key="GridAttachPath" value="D:\Agile\Attachments\GridAttach\"></add>-->
    
    <add key="FetchPickListRows" value="1000" />
    <add key="LandingPage" value="../aspx/Message.aspx" />
    <add key="EnableOldTheme" value="False" />
    <!--***Keys for Publish***-->
    <add key="MasterDataAPI" value="GetUserMasterDataAPI=http://192.168.2.25:82/QACloudHomeAPI/api/MasterData/GetMasterData" />
    <!--axpertWeb-remove-->
    <add key="PublishAPI" value="PublishAppChangesAPI=http://192.168.2.25:82/AgcORAPI/api/PublishAppChanges/PublishAppChanges" />
    <!--//axpertWeb-remove-->
    <!--***End Keys for Publish***-->
    <add key="CloudHomeAPI" value="" />
    <!--//axpertWeb-remove-->
    <add key="timetaken" value="false" />
    <add key="LoginTrace" value="false" />
    <add key="isCloudApp" value="false" />
    <!--<add key="proj" value="kmchms" />-->
    <add key="ShowAppTitle" value="true" />
    <add key="PrintUpdateInterval" value="30000" />
    <add key="advancedConfig" value="false" />
    <add key="AppConnection" value="Data Source = orclcloud; User Id = easyconnect; Password = log;" />
    <!--//-axpertWeb-remove-->
    <add key="redisIP" value="127.0.0.1:6379" />
    <!--Redis can be disabled by setting value="". If Redis is installed locally then use value="127.0.0.1:6379"-->
    <add key="redisPass" value="Agile01" />
    <add key="NodeAPI" value="https://easydentconnect.com:3016/api/" />
    <add key="HomeBuilderImagePath" value="https://easydentconnect.com:3016/images/userfiles/" />
    <add key="homeBuilder" value="developer,default" />
    <add key="HomeSessExpriesUrl" value="" />
    <!--//axpertWeb-remove-->
    <add key="EncryptionKey" value="11, 32, 43, 54, 65, 76, 87, 98, 9, 1, 21, 62, 83, 74, 95, 99" />
    <add key="EncryptionIV" value="1, 22, 33, 54, 85, 36, 87, 78, 29, 35, 39, 33, 56, 12, 90, 81" />
    <add key="AxpertVersion" value="10.2.0.0" />
    <add key="ScriptsPath" value="D:\AgileHealth\AxpertWeb\EasyConnectScripts\" />
    <add key="scriptsUrlPath" value="https://easydentconnect.com/EasyConnectScripts/" />
    <add key="cloudFilePath" value="https://easydentconnect.com/EasyConnectScripts/" />
    <add key="RestDllPath" value="https://easydentconnect.com/EasyConnectScripts/" />
    <!--RestDllPath should be the Full WebAddress trailing with '/', that can be globally/internally accessed by the clients for AxpertWebScripts hosted in IIS WebServer-->
    <add key="ASBIView.ASBIViewservice" value="https://easydentconnect.com/EasyConnectScripts/ASBIView.dll/soap/ASBIView" />
    <add key="ASBAction.ASBActionservice" value="https://easydentconnect.com/EasyConnectScripts/ASBAction.dll/soap/ASBAction" />
    <add key="ASBDefine.ASBDefineservice" value="https://easydentconnect.com/EasyConnectScripts/ASBDefine.dll/soap/Asbdefine" />
    <add key="ASBUtils.ASBUtilsservice" value="https://easydentconnect.com/EasyConnectScripts/ASBUtils.dll/soap/ASBUtils" />
    <add key="ASBMenu.ASBMenuservice" value="https://easydentconnect.com/EasyConnectScripts/ASBMenu.dll/soap/ASBMenu" />
    <add key="ASBUser.ASBUserservice" value="https://easydentconnect.com/EasyConnectScripts/ASBUser.dll/soap/ASBUser" />
    <add key="ASBTStruct.ASBTStructservice" value="https://easydentconnect.com/EasyConnectScripts/ASBTStruct.dll/soap/ASBTStruct" />
    <add key="ASBRapidTStruct.ASBRapidTStructservice" value="https://easydentconnect.com/EasyConnectScripts/ASBRapidTStruct.dll/soap/ASBRapidTStruct" />
    <add key="proj" value="easyconnect" />
    <add key="Host" value="smtp.gmail.com" />
    <add key="EnableSsl" value="true" />
    <add key="UserName" value="support@agilehealth.in" />
    <add key="Password" value="agile@123" />
    <add key="Port" value="587" />
    <add key="DBType" value="Oracle" />
    <add key="ConnStr" value="Data Source = orclcloud; User Id = easyconnect; Password = log; Pooling = False;" />        
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_AgileCloudServiceI" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:7010/AgileCloudService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AgileCloudServiceI" contract="MessageService.AgileCloudServiceI" name="BasicHttpBinding_AgileCloudServiceI" />
    </client>
  </system.serviceModel>
  <runtime xmlns="">
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" />
  </runtime>
</configuration>
